

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
        
        /* ,(콤마)는 그룹선택자 */
        
        h1, span{width:400px; height: 200px; border:1px solid blue ;background-color:yellow;}
        p{width :200px; background-color:red;}
        div{ width:80px; height:20px;/*높이를 정해주면 overflow 현상이 일어난다. */ 
        color:blue; background-color:orange;}
        
        div~span{background-color:yellow; border:1px solid red; }
		
		
		p.box1{width:100px; height:100px; line-height:100px;
		text-align:center; background-color:red;}
		
		p.box{width:100px; height:100px; line-height:100px;
		text-align:center; background-color:red;}
		
    </style>
</head>
<body>
    
    
    <h1>나는 블록요소 h1</h1>
    <span>나는 인라인 요소 span</span>
    <p>나는 블록요소 p</p>
    <div>나는 블록요소 div</div>
    
    <span>나는 인라인 요소 span-1</span>
    <span>나는 인라인 요소 span-2</span>
    <span>나는 인라인 요소 span-3</span>
    <span>나는 인라인 요소 span-4</span>
    <span>나는 인라인 요소 span-5</span>
    
    <hr>
    <p class="box1">박스1</p>
    <p class="box2">박스2</p>
    
   
    
    
   <!--
   1.HTML의 모든태그는 block 아니면 inline 이다.
   
   2.block 요소의 특징은 {display:block;}
     -지배영역이 컨텐츠 양에 관계없이 한줄 전체이다.
     -기본적으로 width값은 부모 크기의 100% 이다.
     -따라서 자동 줄바꿈 처리가 된다.
     
     
   3.inline 요소의 특징은 {display:inline;}
     -지배영역이 컨텐츠 양만큼이다.
     -따라서 인라인 요소 2개를 연속해서 사용할 경우 나란히 옆에 나열된다.
     -width,height 가 적용되지 않는다.  
     
     
     
     
   4.{display:inline-block;}
     -인라인과 블록의 특징을 반반씩 갖는다.
     -자동줄바꿈이 되지 않고, 인라인처럼 옆으로 붙는다.
     -width, height가 적용된다.
   
   
   --> 
    
    
    
    
    
</body>
</html>