<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
		/* .text-center 클래스가 붙어있는 모든요소 */
		
		h2,h3,address{height:100px; margin-top:100px; line-height:100px; text-align:center;}	
	
		.case_1>.parent{width:250px; height:250px; background-color:blue; border:1px solid transparent;}
	
		
		
		/*문제1) 자식박스에 윗마진 100xpx, dhlsWhrakwls 150px 적용*/
		.case_1>.parent>.child{ width:100px; height:100; margin-top:100px; line-height:100px; background-color:yellow;}
		
		/*************************************************************/
		
		.case_2>.parent{ width:250px; height:250px; background-color:blue; border:1px solid red;}
		
		.case_2>.parent>p{display:inline-block; width:100px; height:100px;border:1px solid black; box-sizing:border-box;line-height:100px; text-align: center;}
		
		
		/*
		문제2) .child_1 요소에게 margin을 다음과 같이 설정
		위로 100, 오른쪽150,아래 20,왼쪽200
		*/
		
		
		.case_2>.parent>.child_1{display:inline-block; margin-right:150px; margin-bottom:20px; margin-left: 200px; 
		
		margin:100px 150px 20px 200px;/*약식표현법 top,right,reft,bottom*/ 
		background-color:yellow;}
		
		
		.case_2>.parent>.child_2{background-color:geen;}
		.case_2>.parent>.child_3{background-color:aqua;}
		
		/**********************************************************/
		
		.case_3>.parent{ width:600px; height:200px; border:1px solid black; background-color: pink;}
		
		
		
		
		.case_3>.parent>p{overflow:hidden; /*넘쳐 흐르는 내용을 숨김처리*/  display:inline-block;
			width:150px; 
			height:50px; 
			background-color: pink;
		border:1px solid black;}
		
		
		
		.case_3>.parent>.child_1{ margin-right:100px; background-color:blue;}
		
		
		
		.case_3>.parent>.child_2{margin-right:400px; background-color:blue;}
		
    </style>
</head>
<body>
    <div id="wrap">
    	
    	<!--header, section, article, footer, nav, aside
    	이런 태그를 html5 레이아웃용 시멘틱 태그라고 한다.
    	이 태그들의 역할은 브라우저에게 각각의 영역에 대한 의미만을 부여할 뿐 기본 css하고는 아무 관계없다.
    	
    	-->
    	
    	<header>
    	<h1 class="text-center">margin 사용법</h1>
    	
    	</header>
    	
    	<section>
    	
    	<h2>margin의 상황별 이해</h2>
    	
    	    	
    		<article class="case_1">
    			<h3>부모자식 관계의 margin</h3>
    			<ol>
    				
    				<li>왼쪽 상단 꼭지점이 기준</li>
    				<li>벽을 밀어내는 느</li>
    				<li>벽을 밀면 벽은 그대</li>
    				<li>벽을 미는 내가 밀려난다.</li>
    				
    			</ol>
    			
    			<div class="parent">
    				<p class="child">자식</p>
    			</div>
    			</article>
    			<hr>
    			
    			<article class="case_2">
    			<h3>2.형제 관계의 margin</h3>
    			<ol>
    				<li> 오른쪽, 아래방향은 형제 요소를 밀어낸다.</li>
    				<li> 왼쪽, 위쪽 방향은 margin을 적용한 요소가 밀려난다.
    				</li>
    				
    			</ol>
    			<p>
    				margin은 요소 자신을 움직이고 싶을 때 사용한다.
    				또는 요소와 요소간의 간격을 떨어 뜨리고 싶을 때 사용한다.
    			</p>
    			
    			<div class="parent">
    				
    				<p class="child_1">자식1</p><p class="child_2">자식2</p>
    			</div>
    			
    		</article>
    		<hr>
    		
    		
    		
    		<article class="case_3">
    			
    			<h3>부모의 폭과 margin의 관계</h3>
    			<div class="parent">
    				
    				<p class="child_1">자식1</p><p class="child_2">자식2</p><p class="child_3"></p>
    			
    			</div>
    		</article>
    		
    	</section>
    	
    	<footer>
    		<address>&copy;designed by 오승준</address>
    		
    	</footer>
    </div>
</body>
</html>