<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css 특정도 값(우선순위cascading)</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		h1{/* 특정도 값이 크거나 같을 경우 끝에 오는 스타일이 우선한다.
			이와같이 css 선택자에 점수를 부여하여
			우선순위를 정하는 방식을 css 구체성 단위라고 한다.
			
			결국 css는 동일한 요소를 가리키는 선택자가 여러개 있을 경우 특정도 
			값이 높은 선택자가 우선권을 갖게 된다.
			*/
		
		color:red;
		font-size:50px;
		
		}
		
		hi{
		color:blue;/*특정도값: 1점*/
		}
		#rogo{color:green;/*특정도값: 100점*/
			
		}
		.smart{color:black;}/*특정도값: 10점*/
		
		ul>li:nth-child(4){font-size:50px;}
		
		h#logo.smart+ul>li.notepad+li{ /*특정도 값 :124점*/
			
			
		}
		
		li:nth-child(4){font-weight:800 !important; /*최우선 */}
    </style>
</head>
<body>
    
  <div id="wrap">
  	
  	<h1 class="smart" id="rogo">css 구체성 단위</h1>
  	
  	<ul>
  		<li>태그는 1점</li>
  		<li class="notepad">클레스는 10점</li>
  		<li>아이디는 100점</li>
  		<li style-"font">인라인방식은 1000점</li>
  		<li>!important</li>
  		
  		
  	</ul>
  	
  	
  </div>  
    
    
    
    
</body>
</html>