<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블 만들기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		
		/*셀 간격과 2중테두리가 완벽하게 통합*/
		table{border-collapse:collapse;
		}
		
		
		th{width:150px;
		height:50px;
		border:1px solid black;}
		#wrap{width:650px;
			margin:0 auto;
		
		}
		h1{font-size:20px; text-align:center;
		}
		h2{margin:30px 0; text-align:center;}
		   
		   /*th 굵은글씨,가세정렬이 기본설정됨*/
		   /*th는 테이블 컬럼에 사용된 자료를 구분하기 위해 쓰임*/
		  /*열에 대한 제목은 scope="col"
		   행에 대한 제목은  scope="row"*/
		
		td{/*td는 세로 중앙 정렬이 기본설정됨
			셀(td)안에서 세로정렬은 vertical-align 속성이용*/
			width:150px;
			height:50px;
			text-align:center;
			border:1px solid black;
		    vertical-align:top;
			vertical-align:bottom;
			vertical-align:middle;
		}
    </style>
</head>
<body>
    <div id="wrap"></div>
    
    <header>
    
    <h1>테이블은 표로된 정보를 나타낼 때만 사용</h1>
    
    </header>
    
    <section>
    	<h2>1행 1열</h2>
    	
    	<table>
    		<tr>
    			<td>1행 1열</td>
    		</tr>
    	</table>
    	<hr>
    	<h2> 1행2열</h2>
    	<table>
    		<tr>
    			<td>1-1</td>
    			<td>1-2</td>
    			
    			
    		</tr>
    		
    		
    	</table>
    	<hr>
    	
    	<h2> 1행3열</h2>
    	
    	<table>
    		<tr>
    			
    			<td>1-1</td>
    			<td>1-2</td>
    			<td>1-3</td>
    			
    		</tr>
    		
    	</table>
    	<hr>
    	
    	<h2>2행1열</h2>
    	<table>
    		<tr><td>1-1</td></tr>
    		<tr><td>2-1</td></tr>
    		
    		
    	</table>
    	
    	<hr>
    	<h2>2행2열</h2>
    	<table>
    	
			<tr>
			<td>1-1</td>
			<td>1-2</td>
			</tr>
			<tr>
			<td>2-1</td>
			<td>2-2</td>
    	</tr>
    		
    	
    	</table>
    	
    	<hr>
    	
    	<h2>3행4열테이블 만들기</h2>
    	<table>
    		
    		<tr>
    			<td>1-1</td>
    			<td>1-2</td>
    			<td>1-3</td>
    			<td>1-4</td>
    		</tr>
    		
    			<tr>
    			<td>2-1</td>
    			<td>2-2</td>
    			<td>2-3</td>
    			<td>2-4</td>
    			
    		</tr>
    			<tr>
    			<td>3-1</td>
    			<td>3-2</td>
    			<td>3-3</td>
    			<td>3-4</td>
    			
    		</tr>
    		
    		
    	</table>
    	
    	<hr>
    	
    	<h2>uiux 출석부</h2>
    	
    	<table>
    		<tr>
    			<th scope="col">이름 </th>
    			<th scope="col">연락처</th>
    			<th scope="col">주량</th>
    			<th scope="col">지역</th>
    			
    			
    		</tr>
    		
    		<tr>
    			<td>홍길동</td>
    			<td>7554545454</td>
    			<td>두병</td>
    			<td>무릉도원</td>
    			
    		</tr>
    		
    		
    		<tr>
    			<td>강수지</td>
    			<td>010544564</td>
    			<td>반병</td>
    			<td>kbs홀</td>
    			
    			
    		</tr>
    		
    		<tr>
    			<td>김유정</td>
    			<td>31321313</td>
    			<td>5병</td>
    			<td>우리집</td>
    			
    			
    			
    		</tr>
    		
    		
    	</table>
    	
    	<hr>
    	
    	<h2>3행4열 테이블에서 열병합-colspan,rowspan</h2>
    	
    	<table>
    		
    		<tr>
    			<td>1-1</td>
    			<td>1-2</td>
    			<td>1-2</td>
    			<td>1-2</td>
    			
    		</tr>
    		
    		<tr>
    			<td>2-1</td>
    			<td>2-2</td>
    			<td>2-3</td>
    			<td>2-4</td>
    		</tr>
    		
    		<tr>
    			<td>3-1</td>
    			<td>3-2</td>
    			<td>3-3</td>
    			<td>3-3</td>
    		</tr>
    		
    		<tr>
    			<td>4-1</td>
    			<td>4-2</td>
    			<td>4-3</td>
    			<td>4-4</td>
    			
    		</tr>
    		
    		
    		
    		
    	</table>
    	
    	
    </section>
    
    
    
    
</body>
</html>