<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		h1{height:100px;line-height: 100px;
		text-align:center;}
		.gnb{width:638px;*zoom:1;margin:0 auto;list-style:none;}
		.gnb:after{display:block:clear:both;content:'':}
		.gnb>li{
			float:left;
			width:150px;height:50px; line-height:50px; text-align; border:1px solid black;}
		.clearfix{clear:both;}
		a:link{color:black; text-decoration:none;}
		a:hover{color:black; text-decoration:underlign:;}
		.gnb>li:first-child{margin-right:10px;text-align:center;}
		.gnb>li:nth-child(2){margin-right:10px;text-align:center;}
		.gnb>li:nth-child(3){margin-right:10px;text-align:center;}
		.gnb>li:last-child{margin-right:0;text-align:center;}
		
		p{width:638px; height:300px;border:1px solid black; margin:10px auto 0; line-height:298px; text-align:center; box-sizing:border-box;}
		.clearfix{clear:both;}
    </style>
</head>
<body>
    <div id="wrap">
    	<h1>웹표준 퍼블리싱 강좌</h1>
    	<ul class="gnb">
    		<li><a href="#">보충특</a></li>
    		<li><a href="#">보충특강</a></li>
    		<li><a href="#">보충특강</a></li>
    		<li><a href="#">보충특강</a></li>
    		
    		
    	</ul>
    	<div class="clearfix"></div>
    	<p>dlkjflkjdlkjsljflkdjs</p>
    	
    	
    </div>
</body>
</html>