<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>화면전체에 배경이미지 넣기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
		body{/*background-color:yellow;background-image:url(../images/mono.jpg);*/}
		/*배경색은 배경이미지 밑에 깔린다.*/
		p{width:500px;height:150px;line-height:150px;text-align:center;margin:20px auto; color:red;font-size:20px;border:1px solid black;}
		p.no-repeat{background-image:url(../images/pattern.jpg);
					background-repeat:no-repeat;}
		p.size-cover{background-image:url(../images/naver.png);
					 background-size:cover;
					 background-repeat:no-repeat;}
					/*배경이미지가 요소의 가로크기에 맞춰진다.*/
		
		p.size-contain{background-image:url(../images/daum.png);
					   background-repeat:no-repeat;}
					/*배경이미지가 요소의 세로 크기에 맞춰진다.*/
		p.position{background-image:url(../images/six.png);
					/*배경이미지를 요소의 중앙에 오게 하는 3가지 방법*/
					background-position:-160px -45px;
					/*background-position:center;*/
					background-position:center center;
					background-position:50% 50%;}
		
		button{width:18px;height:18px;background-image:url(../images/bul.png);background:none;border:none;outline:none;}
		button:hover{background-position:0 -18px;}
		
		
		
		
			
    </style>
</head>
<body>
    <div id="wrap">
    	
    	<h1 class="text-center">배경이미지 설정</h1>
    	<p class="no-repeat">반복되지 않게 설정 </p>
    	<p class="size-cover">배경이미지 크기 설정</p>
    	<p class="size-contain">배경이미지 크기 설정</p>
    	<p class="position">배경이미지 위치 설정</p>
    	<h2 class="text-center">스프라이트 활용</h2>
    	<p><button></button></p>
    	
    	
    	
    </div>
</body>
</html>