<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
		
		h1{width:500px; line-height:100px;text-align:center; /*border:1px solid red;*/margin:auto;}
		#wrap{width:638px; height:350px; margin:0 auto;line-height:350px;}
	li{float:left;width:150px; height:50px;border:1px solid black;line-height:50px;text-align:center;}
		
		#wrap>ol>li:nth-child(1){margin-right:10px;}
		#wrap>ol>li:nth-child(2){margin-right:10px;}
		#wrap>ol>li:nth-child(3){margin-right:10px;}
		#wrap>ol>li:nth-child(4){margin-right:10px;}
		
		p{width:638px;height:300px;border:1px solid black;line-height:300px;text-align:center;margin-top:10px;}
		.clearfix{clear:both;}
    </style>
</head>
<body>
   
   <h1>웹표준 퍼블리싱 강좌</h1>
    <div id="wrap">
    	<ol>
    		<li>보충특강</li>
    		<li>문제풀이</li>
    		<li>자료실</li>
    		<li>작업환경</li>
    		
    		
    	</ol>
    	<div class="clearfix"></div>
    	<p>메뉴선택에 따른 내용 출력란</p>
    	
    </div>
</body>
</html>