<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
		
			/* CSS 코드를 작성하세요 */
		#wrap{width:960px; outline:1px solid black; margin:30px auto 0;
			
			/*택스트 관련속성은 자손에게 상속된다.*/font-weight:800; font-size:2em;text-align:center;}
		header,.lnd,.ad,.cont,.footer{outline:1px solid black; border-radius;10px;}	
		section>.left{width:200px;}
		section>.left>.lnb{height:250px; margin-bottom:10px;}
		
		header{height:100px; background-color:darkgrey;}
		section>.left>.lnb{background-color:blue;}
		section>.left>.ad{background-color:pink;}
		section>.left>.cont{width:750px;height:40px;background-color:yellow;}
		footer{background-color:yellow;}
    </style>
</head>
<body>

<div id="wrap">
	<header>헤더</header>
	<section>
		<article class="left">
			<dic class="lnb">lnb</dic>
			<div class="ad">ad</div>
		</article>
		<article class="cont">컨텐츠</article>
	</section>
	<footer>푸터</footer>
</div>    
            
</body>
</html>


































