<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙 방물관 </title>
    <link rel="shortcut icon" href="images/favicon.ico">
  
    <style>
		*{margin:0; padding:0;}
		
		#wrap{margin:0 auto; width:1000px; /*border:1px solid black;*/}
		h1{text-align:center;}
		th{ border:1px solid black; width:150px; height:40px;text-align:center;border-collapse:collapse;}
		td{border:1px solid black;width:150px; height:40px; text-align:center;}
    </style>
</head>
<body>
    <div id="wrap">
    	<h1>국립중앙 박물관 일정안내표</h1>
    	
    	<header>
    	<table>
    	<caption>국립중앙박물관 전시일정</caption>
    		<tr>
				<th>번호</th>
				<th>구분</th>
				<th>제목</th>
				<th>장소</th>
				<th>진행기간</th>
				<th>접수방법</th>
				
    		</tr>
    	</table>
    	</header>
    	
    	<section>
    		<table>
				<tr>
					<td>1</td>
					<td>전시</td>
					<td img src="#" alt=""></td>
					<td>리히덴슈타인 박물관 명품전</td>
					<td>기획전시실</td>
					<td>2015-15-11-2016-14-10</td>
					<td>해당없음</td>
				</tr>
    		
			</table>
    	</section>
    	
    	
    </div>
</body>
</html>