
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
			ul,ol,li{list-style:none;}
			a:link{color:black;text-decoration:none;}
			a:hover{color:black;text-decoration:underline;}
		#wrap{width:638px;margin:0 auto;margin-top:50px;}
		header>h1{text-align:center;}
		ul{margin-top:30px;}
		ul:after{display: block; clear: both;content:"";}
		.gnb>li{float:left;width:150px; height:50px;text-align:center;border:1px solid black;line-height:50px;}
		seaction>ul.gnb>li:nth-child(2){margin-left:10px;}
		seaction>ul.gnb>li:nth-child(3){margin-left:10px;}
		seaction>ul.gnb>li:nth-child(4){margin-left:10px;}
		p{border:1px solid black;width:638px;height:300px;line-height:300px;margin-top:10px;text-align:center;}
		
			
			/* CSS 코드를 작성하세요 */
			
    </style>
</head>
<body>
<div id="wrap">
   <header>
	<h1>웹표준 퍼블리싱 강좌</h1>
	</header>
	<seaction>
	<ul class="gnb">
		<li><a href="#">보충특강</a></li>
		<li><a href="#">문제풀이</a></li>
		<li><a href="#">자료실</a></li>
		<li><a href="#">작업환경</a></li>
	</ul>
	</seaction>
	<footer>
	<p class="cont">
		선택에 따른 내용 출력
	</p>
	</footer>
</div>
</body>
</html>
