<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
		#wrap{width:700px;margin:0 auto;}
		header,.left,.cont,footer{border:1px solid black;}
		header{width:698px;height:150px;line-height:150px; text-align:center;margin:0 auto;}
		section{margin-top:10px;}
		section>.left{float:left;width:250px;height:400px;text-align:center;line-height:400px;}
		section:after{display:block; clear:both;content:""}
		section>.cont{float:left;width:436px;height:400px;text-align:center;margin-left:10px;line-height:400px;}
		footer{width:698px;height:100px;text-align:center;line-height:100px;margin-top:10px;}
		
			/* CSS 코드를 작성하세요 */
			
    </style>
</head>
<body>







<div id="wrap">
	<header><h1>메인메뉴 영역</h1></header>
	<section>
		<article class="left">서브메뉴</article>
		<article class="cont">본문내용</article>
	</section>
	<footer><address>&copy;Designed by 오승준</address></footer>
</div>    
            
</body>
</html>

