@charset "utf-8";

#wrap{width:600px;height:auto;margin:0 auto;margin-top:150px;background-color:#333;}
div{position:relative;}
header{position:absolute;top:-100px;width:600px;height:100px;background-color:#069;line-height:100px;color:white;}
section{width:590px;background-color:white;margin:0 auto;padding-top:60px;line-height:20px;}
p{font-size:14px;margin:20px 10px 10px 10px;}
nav.gnb>li{}
nav:after{display:block;clear:both;content="";}
header>h1{float:left;font-size:30px;font-weight:900;margin-left:10px;}
h2{font-size:25;font-weight:900;margin:-30px 0 10px 10px;color:black;}
.gnb>li>a{float:left;margin-left:30px;color:white;}

header>nav>.gnb>li:nth-child(3)>a{color:yellow;}
footer{position:absolute;bottom:-80px;width:600px;height:80px;font-size;16px;margin:0 auto;background-color:#333;text-align:center;line-height:80px;color:white;}
.frame>img{float:right;width:300px;margin-right:10px;}
section>p>.frame{float:right;display:block;width:300px;height:200px;margin-right:10px;text-indent:-999px;padding:0 0 10px 10px;background-position:center center;background-size:contain;background-repeat:no-repeat;background-image:url(../images/puppy_4.jpg);box-shadow:5px 5px 5px black; }
































